@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-family-sans: Inter, system-ui, sans-serif;
  --font-family-heading: "Playfair Display", serif;
  
  --color-primary-50: #fdf2f8;
  --color-primary-100: #fce7f3;
  --color-primary-200: #fbcfe8;
  --color-primary-300: #f9a8d4;
  --color-primary-400: #f472b6;
  --color-primary-500: #ec4899;
  --color-primary-600: #db2777;
  --color-primary-700: #be185d;
  --color-primary-800: #9d174d;
  --color-primary-900: #831843;
  
  --color-accent-50: #fff7ed;
  --color-accent-100: #ffedd5;
  --color-accent-200: #fed7aa;
  --color-accent-300: #fdba74;
  --color-accent-400: #fb923c;
  --color-accent-500: #f97316;
  --color-accent-600: #ea580c;
  --color-accent-700: #c2410c;
  --color-accent-800: #9a3412;
  --color-accent-900: #7c2d12;
}

@layer base {
  body {
    font-family: var(--font-family-sans);
    color: rgb(17 24 39);
    -webkit-font-smoothing: antialiased;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
  }
}

@layer components {
  .blog-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border: 1px solid rgb(243 244 246);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .blog-card:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-color: rgb(229 231 235);
  }
  
  .social-share {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    color: rgb(75 85 99);
    transition: color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .social-share:hover {
    color: var(--color-primary-600);
  }
  
  .category-badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    background-color: var(--color-primary-100);
    color: var(--color-primary-700);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 9999px;
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .category-badge:hover {
    background-color: var(--color-primary-200);
  }
  
  .sidebar-section {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border: 1px solid rgb(243 244 246);
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(to right, var(--color-primary-600), var(--color-accent-600));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-bounce-gentle {
    animation: bounceGentle 2s infinite;
  }
}

@keyframes fadeIn {
  0% { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  0% { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes bounceGentle {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}