@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import "tailwindcss";

@theme {
  --color-primary-50: #ecfdf5;
  --color-primary-100: #d1fae5;
  --color-primary-200: #a7f3d0;
  --color-primary-300: #6ee7b7;
  --color-primary-400: #34d399;
  --color-primary-500: #10b981;
  --color-primary-600: #059669;
  --color-primary-700: #047857;
  --color-primary-800: #065f46;
  --color-primary-900: #064e3b;

  --color-secondary-50: #f0fdf4;
  --color-secondary-100: #dcfce7;
  --color-secondary-200: #bbf7d0;
  --color-secondary-300: #86efac;
  --color-secondary-400: #4ade80;
  --color-secondary-500: #22c55e;
  --color-secondary-600: #16a34a;
  --color-secondary-700: #15803d;
  --color-secondary-800: #166534;
  --color-secondary-900: #14532d;

  --color-accent-50: #f8fafc;
  --color-accent-100: #f1f5f9;
  --color-accent-200: #e2e8f0;
  --color-accent-300: #cbd5e1;
  --color-accent-400: #94a3b8;
  --color-accent-500: #64748b;
  --color-accent-600: #475569;
  --color-accent-700: #334155;
  --color-accent-800: #1e293b;
  --color-accent-900: #0f172a;

  --font-family-sans: Inter, ui-sans-serif, system-ui, sans-serif;

  --animation-fade-in: fadeIn 0.6s ease-out;
  --animation-slide-up: slideUp 0.8s ease-out;
  --animation-bounce-gentle: bounceGentle 2s ease-in-out infinite;
  --animation-float: float 6s ease-in-out infinite;
}

@layer base {
  * {
    @apply border-accent-200;
  }
  
  body {
    @apply bg-white font-sans text-accent-900 antialiased;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 { @apply text-4xl lg:text-5xl xl:text-6xl; }
  h2 { @apply text-3xl lg:text-4xl xl:text-5xl; }
  h3 { @apply text-2xl lg:text-3xl; }
  h4 { @apply text-xl lg:text-2xl; }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 via-secondary-600 to-primary-700 bg-clip-text text-transparent;
  }
  
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-white hover:bg-accent-50 text-accent-700 font-medium rounded-lg border border-accent-200 hover:border-accent-300 transition-all duration-200 transform hover:scale-105 shadow-sm hover:shadow-md;
  }
  
  .feature-card {
    @apply bg-white rounded-xl border border-accent-200 p-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:border-primary-200 hover:bg-primary-50/30;
  }
  
  .dashboard-card {
    @apply bg-white rounded-xl border border-accent-200 p-6 shadow-lg;
  }

  .metric-card {
    @apply bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-6 border border-primary-200/50;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceGentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-accent-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-500;
}